page 50135 "Senate ListPart"
{
    Caption = 'Senate ListPart', comment = 'ESP="Claustro"';
    PageType = ListPart;
    UsageCategory = None;
    SourceTable = Senate;

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Cod. Professor"; Rec."Cod. Professor")
                {
                    Caption = 'Cod. Professor', comment = 'ESP="C贸digo Profesor"';
                    ApplicationArea = all;
                }
                field(Name; Rec.Name)
                {
                    Caption = 'Name', comment = 'ESP="Nombre"';
                    ApplicationArea = all;
                }
                field(Address; Rec.Address)
                {
                    Caption = 'Address', comment = 'ESP="Direcci贸n"';
                    ApplicationArea = all;
                }
                field("Hiring Date"; Rec."Hiring Date")
                {
                    Caption = 'Hiring Date', comment = 'ESP="Fecha Contrataci贸n"';
                    ApplicationArea = all;
                }
                field("Department Code"; Rec."Department Code")
                {
                    Caption = 'Department Code', comment = 'ESP="C贸digo Departamento"';
                    ApplicationArea = all;
                }
            }
        }
    }
}